MWWMWeatherApp/MWWMWeatherApp/App.xaml

<Application x:Class="MWWMWeatherApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MWWMWeatherApp"
             StartupUri="View/WeatherForecastWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="backgroundColor" Color="#8e8e8e"/>
        <SolidColorBrush x:Key="textColor" Color="#263238"/>
        <SolidColorBrush x:Key="clickableBackroundColor" Color="#616161"/>
        <SolidColorBrush x:Key="listViewBackgroundColor" Color="#bdbdbd"/>

        <Style TargetType="TextBlock" x:Key="cityNameTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="infoTextBlockStyle">
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20, 0, 0, 0 "/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="listItemTextBlockStyle">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource textColor}"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource clickableBackroundColor}"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="40, 20, 40, 20"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Height" Value="300"/>
            <Setter Property="Background" Value="{StaticResource listViewBackgroundColor}"/>
            <Setter Property="Margin" Value="20, 0, 20, 30"/>
        </Style>
    </Application.Resources>
</Application>
