MWWMWeatherApp/MWWMWeatherApp/View/WeatherDetailsWindow.xaml

<Window x:Class="MWWMWeatherApp.View.WeatherDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWWMWeatherApp.View"

        mc:Ignorable="d"
        Title="WeatherDetailsWindow" Height="450" Width="450"
        Background="{StaticResource backgroundColor}">

    <!-- Set the resource for binding -->


    <Grid >
        <StackPanel>
            <TextBlock Text="{Binding Date.DayOfWeek}"
                       Style="{StaticResource infoTextBlockStyle}"
                       Margin="0,10,0,40"
                       TextAlignment="Center"/>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource listViewBackgroundColor}">
                <TextBlock Text="Minimum temperature: "
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontWeight="Bold"
                           Margin="40, 0, 0, 0" 
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
                <TextBlock Text="{Binding Temperature.Minimum.Value}"
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
                <TextBlock Text="°C"
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource listViewBackgroundColor}">
                <TextBlock Text="Maximum temperature: "
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontWeight="Bold"
                           Margin="40, 0, 0, 0" 
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
                <TextBlock Text="{Binding Temperature.Maximum.Value}"
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
                <TextBlock Text="°C"
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                        Background="{StaticResource listViewBackgroundColor}">
                <TextBlock Text="Source: "
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontWeight="Bold"
                           Margin="40, 0, 0, 0" 
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
                <TextBlock Text="www.accuweather.com"
                           Style="{StaticResource listItemTextBlockStyle}"
                           FontSize="20"
                           Foreground="{StaticResource textColor}"/>
            </StackPanel>
             
        </StackPanel>
    </Grid>
</Window>
