MWWMWeatherApp/MWWMWeatherApp/View/WeatherForecastWindow.xaml

<Window x:Class="MWWMWeatherApp.View.WeatherForecastWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWWMWeatherApp.View"
        mc:Ignorable="d"
        Title="WeatherForecastWindow" Height="450" Width="800"
        Background="{StaticResource backgroundColor}">
    <Grid>
        <!-- Left, right, and the divider -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left stack panel -->
        <StackPanel VerticalAlignment="Center">
            <!-- Choose the city TextBlock -->
            <TextBlock Text="Choose the city:" 
                       Style="{StaticResource infoTextBlockStyle}"/>
            <!-- TextBox for typing in the name of the city -->
            <TextBox/>
        </StackPanel>

        <!-- Divider -->
        <Rectangle Grid.Column="1" 
                   VerticalAlignment="Stretch" 
                   Fill="{StaticResource clickableBackroundColor}" 
                   Width="4"/>

        <!-- Right stack panel -->
        <StackPanel VerticalAlignment="Center" Grid.Column="2">
            <TextBlock Text="CityName"
                       Style="{StaticResource cityNameTextBlockStyle}"/>

            <!-- ListView for displaying the weather forecast -->
            <ListView Height="300"
                      Margin="20, 0, 20, 30">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin=" 0, 10">
                            <TextBlock Text="Date"
                                       Margin="0"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="MIN: "/>
                                <TextBlock Text="0"/>
                                <TextBlock Text="c"/>
                                <TextBlock Text="MAX: " Margin="10 0 0 0"/>
                                <TextBlock Text="12"/>
                                <TextBlock Text="c"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
